# web-service-composition

./: .project  README.md  pom.xml
eu.scasefp7.eclipse.serviceComposition/: .gitignore  .project  build.properties  matcher.properties  plugin.xml  pom.xml
eu.scasefp7.eclipse.serviceComposition.dependencies.feature/: build.properties  feature.xml  pom.xml
eu.scasefp7.eclipse.serviceComposition.feature/: .project  feature.xml  pom.xml
eu.scasefp7.eclipse.serviceComposition.update-site/: .project  category.xml  pom.xml
eu.scasefp7.eclipse.serviceComposition/icons/: Thumbs.db
eu.scasefp7.eclipse.serviceComposition/src/eu/fp7/scase/handlers/: ImportHandler.java
eu.scasefp7.eclipse.serviceComposition/src/eu/fp7/scase/operation/ipr/: CommercialCostSchema.java  Country.java  Description.java  DiscountSchema.java  EULA.java  PerCountryReputation.java  PerCountrySolutionUsage.java  PerVendorSolutionUsage.java  ReputationSchema.java  SLA.java  ServiceAccessInfoForUsers.java  ServiceLicense.java  ServiceTrialSchema.java  ServiceUsageStatisticsSchema.java  ServiceUserFeedback.java  ServiceUserSchema.java  Vendor.java
eu.scasefp7.eclipse.serviceComposition/src/eu/fp7/scase/servicecomposition/: Activator.java
eu.scasefp7.eclipse.serviceComposition/src/eu/fp7/scase/servicecomposition/codeGenerator/: CodeGenerator.java  FunctionCodeNode.java  LinearCodeGenerator.java  NonLinearCodeGenerator.java  RestfulCodeGenerator.java  SelfDependencyCodeNode.java
eu.scasefp7.eclipse.serviceComposition/src/eu/fp7/scase/servicecomposition/codeInterpreter/: UserInput.java  Value.java
eu.scasefp7.eclipse.serviceComposition/src/eu/fp7/scase/servicecomposition/importer/: Importer.java  JungXMIImporter.java  OwlImporter.java  OwlMetadata.java  PythonImporter.java
eu.scasefp7.eclipse.serviceComposition/src/eu/fp7/scase/servicecomposition/operationCaller/: OperationCaller.java  WSDLCaller.java
eu.scasefp7.eclipse.serviceComposition/src/eu/fp7/scase/servicecomposition/repository/: RepositoryClient.java
eu.scasefp7.eclipse.serviceComposition/src/eu/fp7/scase/servicecomposition/tester/: Algorithm.java
eu.scasefp7.eclipse.serviceComposition/src/eu/fp7/scase/servicecomposition/transformer/: JungXMItoOwlTransform.java  Matcher.java  PathFinding.java  Similarity.java  Transformer.java
eu.scasefp7.eclipse.serviceComposition/src/eu/fp7/scase/servicecomposition/ui/: ResourceFileSelectionDialog.java
eu.scasefp7.eclipse.serviceComposition/src/eu/fp7/scase/servicecomposition/views/: MyConnection.java  MyCustomLayout.java  MyNode.java  NodeModelContentProvider.java  ServiceCompositionView.java  ZestLabelProvider.java  ZestNodeContentProvider.java
eu.scasefp7.eclipse.servicecomposition/: .gitignore  .options  .project  about.ini  build.properties  matcher.properties  plugin.xml  pom.xml
eu.scasefp7.eclipse.servicecomposition.dependencies.feature/: feature.xml  pom.xml
eu.scasefp7.eclipse.servicecomposition.feature/: .project  build.properties  feature.xml  pom.xml
eu.scasefp7.eclipse.servicecomposition.update-site/: .project  category.xml  pom.xml
eu.scasefp7.eclipse.servicecomposition/ontology/: MASHAPEWS.owl  WS.owl  version.txt  versionMASHAPEWS.txt  versionPWWS.txt  versionWS.txt
eu.scasefp7.eclipse.servicecomposition/src/eu/scasefp7/eclipse/servicecomposition/: Activator.java
eu.scasefp7.eclipse.servicecomposition/src/eu/scasefp7/eclipse/servicecomposition/codeGenerator/: CallRestfulServiceCode.java  CallWSDLServiceCode.java  CodeGenerator.java  ConnectToMDEOntology.java  FunctionCodeNode.java  LinearCodeGenerator.java  MDEOperation.java  MDERepresentation.java  NonLinearCodeGenerator.java  RestFunctionCodeNode.java  RestfulCodeGenerator.java  SelfDependencyCodeNode.java
eu.scasefp7.eclipse.servicecomposition/src/eu/scasefp7/eclipse/servicecomposition/codeInterpreter/: UserInput.java  Value.java
eu.scasefp7.eclipse.servicecomposition/src/eu/scasefp7/eclipse/servicecomposition/handlers/: ExportAllSCToOntologyHandler.java  ExportToOntologyHandler.java  ImportHandler.java  ProjectAwareHandler.java  SwitchViewHandler.java
eu.scasefp7.eclipse.servicecomposition/src/eu/scasefp7/eclipse/servicecomposition/importer/: Importer.java  JungXMIImporter.java  OwlImporter.java  OwlMetadata.java  PythonImporter.java
eu.scasefp7.eclipse.servicecomposition/src/eu/scasefp7/eclipse/servicecomposition/operationCaller/: OperationCaller.java  RAMLCaller.java  WSDLCaller.java
eu.scasefp7.eclipse.servicecomposition/src/eu/scasefp7/eclipse/servicecomposition/preferences/: CheckboxFieldEditor.java  ColorPreferencesPage.java  PreferencesInitializer.java
eu.scasefp7.eclipse.servicecomposition/src/eu/scasefp7/eclipse/servicecomposition/repository/: ApplicationDomain.java  RepositoryClient.java  WSOntology.java
eu.scasefp7.eclipse.servicecomposition/src/eu/scasefp7/eclipse/servicecomposition/tester/: Algorithm.java
eu.scasefp7.eclipse.servicecomposition/src/eu/scasefp7/eclipse/servicecomposition/toolbar/: CreateWorkflow.java  DisplayCost.java  FillToolbar.java  GenerateUpload.java  ReloadStoryboard.java  RunWorkflow.java  SaveOpen.java
eu.scasefp7.eclipse.servicecomposition/src/eu/scasefp7/eclipse/servicecomposition/transformer/: JungXMItoOwlTransform.java  Matcher.java  PathFinding.java  Similarity.java  Transformer.java
eu.scasefp7.eclipse.servicecomposition/src/eu/scasefp7/eclipse/servicecomposition/ui/: CustomDialog.java  MatchOutputDialog.java  MyTextCellEditor.java  MyTitleAreaDialog.java  Node.java  RenameConditionDialog.java  RenameEdgeConditionDialog.java  ResourceFileSelectionDialog.java  SafeSaveDialog.java  SelectScaseProjectDialog.java  TreeDialog.java
eu.scasefp7.eclipse.servicecomposition/src/eu/scasefp7/eclipse/servicecomposition/views/: Listeners.java  MyConnection.java  MyCustomLayout.java  MyLabelProvider.java  MyNode.java  MyTreeContentProvider.java  NodeModelContentProvider.java  ServiceCompositionView.java  UploadCompositeService.java  Utils.java  ZestLabelProvider.java  ZestNodeContentProvider.java
service-composition-dependency-bridge/: pom.xml
(+17 files in other folders)
