output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               .,\
               matcher.properties,\
               ontology/,\
               about.ini
source.. = src/

