output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               .,\
               matcher.properties,\
               ontology/
source.. = src/
source.. = src/
