output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               jena/commons-codec-1.6.jar,\
               jena/commons-csv-1.0.jar,\
               jena/commons-lang3-3.1.jar,\
               jena/httpclient-4.2.6.jar,\
               jena/httpclient-cache-4.2.6.jar,\
               jena/httpcore-4.2.5.jar,\
               jena/jackson-annotations-2.3.0.jar,\
               jena/jackson-core-2.3.3.jar,\
               jena/jackson-databind-2.3.3.jar,\
               jena/jcl-over-slf4j-1.7.6.jar,\
               jena/jena-arq-2.12.1.jar,\
               jena/jena-core-2.12.1.jar,\
               jena/jena-iri-1.1.1.jar,\
               jena/jena-sdb-1.5.1.jar,\
               jena/jena-tdb-1.1.1.jar,\
               jena/jsonld-java-0.5.0.jar,\
               jena/libthrift-0.9.1.jar,\
               jena/log4j-1.2.17.jar,\
               jena/slf4j-api-1.7.6.jar,\
               jena/slf4j-log4j12-1.7.6.jar,\
               jena/xercesImpl-2.11.0.jar,\
               jena/xml-apis-1.4.01.jar,\
               jung/collections-generic-4.01.jar,\
               jung/colt-1.2.0.jar,\
               jung/concurrent-1.3.4.jar,\
               jung/j3d-core-1.3.1.jar,\
               jung/jung-3d-2.0.1.jar,\
               jung/jung-3d-demos-2.0.1.jar,\
               jung/jung-algorithms-2.0.1.jar,\
               jung/jung-api-2.0.1.jar,\
               jung/jung-graph-impl-2.0.1.jar,\
               jung/jung-io-2.0.1.jar,\
               jung/jung-jai-2.0.1.jar,\
               jung/jung-jai-samples-2.0.1.jar,\
               jung/jung-samples-2.0.1.jar,\
               jung/jung-visualization-2.0.1.jar,\
               jung/stax-api-1.0.1.jar,\
               jung/vecmath-1.3.1.jar,\
               jung/wstx-asl-3.2.6.jar,\
               dev/lib/jdom-2.0.6.jar,\
               dev/lib/jsch-0.1.51.jar,\
               dev/lib/json-simple-1.1.1.jar,\
               dev/scase-wsparser-osgi-1.0.0-SNAPSHOT.jar,\
               .
source.. = src/
source.. = src/
