Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: web-service-composition
Bundle-SymbolicName: eu.scasefp7.eclipse.servicecomposition;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.scasefp7.eclipse.servicecomposition.Activator
Bundle-Vendor: CERTH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.draw2d,
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.apache.httpcomponents.httpclient;bundle-version="[4.2.6,4.3.6)",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.200",
 org.eclipse.wst.common.modulecore;bundle-version="1.2.401",
 org.eclipse.m2e.core;bundle-version="[1.5,1.7)",
 org.eclipse.m2e.maven.runtime,
 org.eclipse.zest.core;bundle-version="[1.5,1.6)",
 org.eclipse.zest.layouts;bundle-version="[1.1,1.2)",
 org.apache.servicemix.bundles.jung-graph-impl;bundle-version="2.0.1.2",
 org.eclipse.core.expressions;bundle-version="[3.4,4.0)",
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.ui.ide,
 org.eclipse.core.jobs,
 org.eclipse.equinox.registry,
 org.eclipse.swt,
 org.eclipse.draw2d,
 org.eclipse.ui.workbench,
 org.eclipse.pde.core,
 org.eclipse.ui.forms,
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.200",
 org.eclipse.wst.common.modulecore;bundle-version="1.2.401",
 org.eclipse.wst.web;bundle-version="1.1.800",
 org.eclipse.jdt.launching;bundle-version="[3.6.0,3.9.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.801,1.1.802)",
 org.eclipse.jst.j2ee.web;bundle-version="[1.1.800,1.1.810)",
 org.eclipse.jst.j2ee.core;bundle-version="1.3.100",
 com.jcraft.jsch;bundle-version="[0.1.50,0.1.51)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.scasefp7.eclipse.servicecomposition,
 eu.scasefp7.eclipse.servicecomposition.codeGenerator,
 eu.scasefp7.eclipse.servicecomposition.codeInterpreter,
 eu.scasefp7.eclipse.servicecomposition.handlers,
 eu.scasefp7.eclipse.servicecomposition.importer,
 eu.scasefp7.eclipse.servicecomposition.operation.ipr,
 eu.scasefp7.eclipse.servicecomposition.operationCaller,
 eu.scasefp7.eclipse.servicecomposition.repository,
 eu.scasefp7.eclipse.servicecomposition.tester,
 eu.scasefp7.eclipse.servicecomposition.transformer,
 eu.scasefp7.eclipse.servicecomposition.ui
Bundle-ClassPath: .
Import-Package: com.hp.hpl.jena.ontology;version="[2.13.0,3.0.0)",
 com.hp.hpl.jena.query;version="[2.13.0,3.0.0)",
 com.hp.hpl.jena.rdf.model;version="[2.13.0,3.0.0)",
 com.hp.hpl.jena.rdf.model.impl;version="2.13.0",
 com.hp.hpl.jena.util;version="[2.13.0,3.0.0)",
 com.hp.hpl.jena.util.iterator;version="[2.13.0,3.0.0)",
 edu.uci.ics.jung.graph;version="2.0.1.2",
 edu.uci.ics.jung.graph.util;version="2.0.1.2",
 gr.iti.wsdl.wsdlToolkit;version="1.0.0",
 gr.iti.wsdl.wsdlToolkit.invocation;version="1.0.0",
 org.apache.jena.riot;version="[2.13.0,3.0.0)"
